<mxfile host="Electron" modified="2024-01-18T06:12:34.434Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="l4adnRBK0JcXNMP3_lop" version="22.1.18" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="765" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="kMFmoiZ8YQXFddp0UWes-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="44" y="15" width="424" height="125" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=13;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;fontColor=default;sketch=1;curveFitting=1;jiggle=2;curved=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="kMFmoiZ8YQXFddp0UWes-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495" y="395" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="遍历 DB 信息，准备启动 N 个协程，并行查 N 个库" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="476" y="267" width="153" height="45" as="geometry" />
        </mxCell>
        <mxCell id="kMFmoiZ8YQXFddp0UWes-0" value="&lt;ul style=&quot;font-size: 15px;&quot;&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;const MysqlClientNameJC01 = &quot;trpc.mysql.ccmjc01.db&quot;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;const MysqlClientNameJC02 = &quot;trpc.mysql.ccmjc02.db&quot;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;const MysqlClientNameJC51 = &quot;trpc.mysql.ccmjc51.db&quot;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;const MysqlClientNameJC52 = &quot;trpc.mysql.ccmjc52.db&quot;&lt;/li&gt;&lt;li style=&quot;font-size: 15px;&quot;&gt;......&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=middle;overflow=hidden;fontSize=15;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="30" width="440" height="120" as="geometry" />
        </mxCell>
        <mxCell id="kMFmoiZ8YQXFddp0UWes-1" value="DB 信息" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;fontStyle=1" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="20" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kMFmoiZ8YQXFddp0UWes-3" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;rotation=90;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="105.75" y="210" width="49" height="199" as="geometry" />
        </mxCell>
        <mxCell id="kMFmoiZ8YQXFddp0UWes-4" value="带缓冲的共享 channel（用于中转数据）" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="44" y="298" width="144" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="kMFmoiZ8YQXFddp0UWes-5" value="限时 2s 去查询单个数据库，&lt;br&gt;将此 ctx 传给执行查库的协程&lt;br&gt;childCtx, cancel := context.WithTimeout(ctx, 2*time.Second)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440.5" y="358" width="224" height="85" as="geometry" />
        </mxCell>
        <mxCell id="kMFmoiZ8YQXFddp0UWes-7" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=13;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;fontColor=default;sketch=1;curveFitting=1;jiggle=2;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kMFmoiZ8YQXFddp0UWes-5" target="kMFmoiZ8YQXFddp0UWes-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="576.5" y="490" as="sourcePoint" />
            <mxPoint x="469.5" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kMFmoiZ8YQXFddp0UWes-8" value="wg.Add(1)&lt;br&gt;使用&amp;nbsp;WaitGroup 来等待 N 个协程都查询完毕" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="471.5" y="485" width="162" height="71" as="geometry" />
        </mxCell>
        <mxCell id="kMFmoiZ8YQXFddp0UWes-9" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=13;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;fontColor=default;sketch=1;curveFitting=1;jiggle=2;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="kMFmoiZ8YQXFddp0UWes-10" source="kMFmoiZ8YQXFddp0UWes-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="552.5" y="564" as="sourcePoint" />
            <mxPoint x="469.5" y="616" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kMFmoiZ8YQXFddp0UWes-11" value="真正启动协程进行数据查询" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kMFmoiZ8YQXFddp0UWes-9">
          <mxGeometry x="-0.224" y="-1" relative="1" as="geometry">
            <mxPoint x="-24" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kMFmoiZ8YQXFddp0UWes-10" value="go getModelsOfOneSet(childCtx, cancel, dbName)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="306" y="650" width="189" height="68" as="geometry" />
        </mxCell>
        <mxCell id="kMFmoiZ8YQXFddp0UWes-12" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;glass=0;strokeWidth=1;shadow=0;labelBackgroundColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="476" y="176" width="153" height="45" as="geometry" />
        </mxCell>
        <mxCell id="kMFmoiZ8YQXFddp0UWes-13" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=13;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;fontColor=default;sketch=1;curveFitting=1;jiggle=2;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kMFmoiZ8YQXFddp0UWes-12" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="767.5" y="296" as="sourcePoint" />
            <mxPoint x="671" y="432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kMFmoiZ8YQXFddp0UWes-16" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=13;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;fontColor=default;sketch=1;curveFitting=1;jiggle=2;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.469;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kMFmoiZ8YQXFddp0UWes-8" target="kMFmoiZ8YQXFddp0UWes-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="675" y="690" as="sourcePoint" />
            <mxPoint x="685.5" y="629" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kMFmoiZ8YQXFddp0UWes-17" value="go ......" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="537" y="665.5" width="92" height="37" as="geometry" />
        </mxCell>
        <mxCell id="kMFmoiZ8YQXFddp0UWes-18" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=13;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;fontColor=default;sketch=1;curveFitting=1;jiggle=2;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.469;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="kMFmoiZ8YQXFddp0UWes-19" source="kMFmoiZ8YQXFddp0UWes-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="662" y="556" as="sourcePoint" />
            <mxPoint x="794.5" y="629" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kMFmoiZ8YQXFddp0UWes-19" value="go ......" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="646" y="665.5" width="92" height="37" as="geometry" />
        </mxCell>
        <mxCell id="kMFmoiZ8YQXFddp0UWes-20" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=13;endArrow=classic;endFill=1;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;fontColor=default;sketch=1;curveFitting=1;jiggle=2;curved=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="kMFmoiZ8YQXFddp0UWes-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="748" y="519" as="sourcePoint" />
            <mxPoint x="788" y="649" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kMFmoiZ8YQXFddp0UWes-22" value="......" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="kMFmoiZ8YQXFddp0UWes-20">
          <mxGeometry x="0.1449" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
